/* ════════════════════════════════════════════
   DREAM OS v2.1 - SOVEREIGN ENTERPRISE
   Global Styles with Theme Support (FIXED)
   TEXT VISIBILITY OPTIMIZED
   ════════════════════════════════════════════ */

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    -webkit-tap-highlight-color: transparent; 
}

:root {
    /* Background Colors - DARK THEME */
    --bg-primary: #020617;
    --bg-secondary: #0f172a;
    --bg-tertiary: #1e293b;
    
    /* Text Colors - EXPLICIT VALUES */
    --text-primary: #e2e8f0;
    --text-primary-rgb: 226, 232, 240;
    --text-muted: #94a3b8;
    --text-muted-rgb: 148, 163, 184;
    --text-subtle: #64748b;
    --text-inverse: #020617;
    
    /* Brand Colors */
    --color-primary: #10b981;
    --color-primary-light: #34d399;
    --color-primary-dark: #059669;
    --color-primary-glow: rgba(16, 185, 129, 0.4);
    --color-secondary: #06b6d4;
    --color-accent: #8b5cf6;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* Glass Effects - DARKER FOR VISIBILITY */
    --glass-bg: rgba(15, 23, 42, 0.9);
    --glass-bg-heavy: rgba(15, 23, 42, 0.95);
    --glass-blur: blur(24px) saturate(180%);
    --glass-border: 1px solid rgba(16, 185, 129, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-arabic: 'Amiri', serif;
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;    
    /* Spacing & Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s;
    --transition-base: 0.3s;
    --transition-slow: 0.5s;
}

/* ════════════════════════════════════════════
   GLOBAL TEXT VISIBILITY FIX
   ════════════════════════════════════════════ */

html, body {
    height: 100%;
    overflow: hidden;
    background: #020617 !important;
    color: #e2e8f0 !important;
}

body {
    font-family: var(--font-sans);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-slow);
}

/* ALL HEADINGS - EXPLICIT COLORS */
h1, h2, h3, h4, h5, h6 {
    color: #e2e8f0 !important;
    font-weight: 700;
}

/* ALL PARAGRAPHS - EXPLICIT COLORS */
p {
    color: #94a3b8 !important;
}

/* ALL LABELS - EXPLICIT COLORS */
label {
    color: #e2e8f0 !important;
    font-weight: 600;
}

/* ALL INPUTS - EXPLICIT COLORS */input, textarea, select {
    color: #e2e8f0 !important;
    background: rgba(15, 23, 42, 0.8) !important;
    border: 1px solid rgba(51, 65, 85, 0.5) !important;
}

input::placeholder, textarea::placeholder {
    color: #64748b !important;
}

/* ALL BUTTONS - EXPLICIT COLORS */
button {
    color: white !important;
}

/* ALL SPANS - INHERIT BUT WITH FALLBACK */
span {
    color: inherit !important;
}

/* ALL LINKS */
a {
    color: #3b82f6 !important;
}

/* ALL LISTS */
li {
    color: #94a3b8 !important;
}

/* ALL TABLES */
table, th, td {
    color: #e2e8f0 !important;
}

/* ════════════════════════════════════════════
   LOADING SCREEN
   ════════════════════════════════════════════ */

#loading-screen {
    position: fixed;
    inset: 0;
    background: #020617;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-slow);
}
#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(16, 185, 129, 0.2);
    border-top-color: #10b981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ════════════════════════════════════════════ */

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 16px;
    padding: 12px 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);    color: #e2e8f0 !important;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
    pointer-events: auto;
    max-width: 320px;
    border-left: 4px solid #10b981;
}

.toast-success { border-left-color: #10b981; }
.toast-error { border-left-color: #ef4444; }
.toast-warning { border-left-color: #f59e0b; }
.toast-info { border-left-color: #3b82f6; }

/* ════════════════════════════════════════════
   SCROLLBAR
   ════════════════════════════════════════════ */

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: #020617; }
::-webkit-scrollbar-thumb { background: #10b981; border-radius: 4px; }

/* ════════════════════════════════════════════
   MODULE CONTAINER
   ════════════════════════════════════════════ */

.module-container {
    display: none;
    padding: 16px;
    padding-bottom: 140px;
    animation: fadeInUp 0.5s ease;
}

.module-container.active {
    display: block;
}

/* ════════════════════════════════════════════
   APP SHELL
   ════════════════════════════════════════════ */

#app-shell {
    min-height: 100vh;
}

/* ════════════════════════════════════════════
   GLASS CARD - DARKER BACKGROUND
   ════════════════════════════════════════════ */
.glass-card {
    background: rgba(15, 23, 42, 0.9) !important;
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 16px;
    padding: 16px;
    transition: all 0.3s;
    cursor: pointer;
}

.glass-card:hover {
    transform: translateY(-3px);
    border-color: #10b981;
    box-shadow: 0 12px 40px rgba(16,185,129,0.2);
}

/* ════════════════════════════════════════════
   GLASS HEADER
   ════════════════════════════════════════════ */

.glass-header {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(24px) saturate(180%);
    border-bottom: 1px solid rgba(16, 185, 129, 0.2);
    padding: 12px 16px;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* ════════════════════════════════════════════
   BUTTONS
   ════════════════════════════════════════════ */

.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white !important;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
    width: 100%;
    margin-top: 12px;
}

.btn-primary:hover {    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn-back {
    background: transparent;
    border: 1px solid rgba(51, 65, 85, 0.5);
    color: #94a3b8 !important;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    margin-top: 12px;
}

.btn-back:hover {
    border-color: #10b981;
    color: #10b981 !important;
}

/* ════════════════════════════════════════════
   STATS GRID
   ════════════════════════════════════════════ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.stat-card {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 4px;
    color: #e2e8f0 !important;
}

.stat-label {    font-size: 10px;
    color: #94a3b8 !important;
}

/* ════════════════════════════════════════════
   NEURAL STATUS
   ════════════════════════════════════════════ */

.neural-status {
    background: linear-gradient(135deg, rgba(16,185,129,0.1), transparent);
    border: 1px solid rgba(16,185,129,0.2);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
}

/* ════════════════════════════════════════════
   CATEGORY SECTION
   ════════════════════════════════════════════ */

.category-section {
    margin-bottom: 24px;
    animation: fadeInUp 0.5s ease;
}

.category-title {
    color: #94a3b8 !important;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    font-weight: 600;
}

/* ════════════════════════════════════════════
   ISLAMIC HEADER
   ════════════════════════════════════════════ */

.islamic-header {
    text-align: center;
    padding: 16px;
    background: linear-gradient(180deg, rgba(16, 185, 129, 0.08) 0%, transparent 100%);
}

.bismillah {
    font-family: var(--font-arabic);
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    color: #10b981 !important;
    margin-bottom: 8px;    text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

.shalawat {
    font-family: var(--font-arabic);
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: #34d399 !important;
    opacity: 0.9;
}

/* ════════════════════════════════════════════
   STATUS BAR
   ════════════════════════════════════════════ */

.status-bar {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-mono);
    font-size: 10px;
    color: #10b981 !important;
    opacity: 0.7;
    margin-bottom: 6px;
}

/* ════════════════════════════════════════════
   BOTTOM NAV
   ════════════════════════════════════════════ */

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(24px) saturate(180%);
    border-top: 1px solid rgba(16, 185, 129, 0.2);
    padding: 8px 12px calc(8px + env(safe-area-inset-bottom));
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

.nav-item {
    display: flex;    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    color: #94a3b8 !important;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 12px;
    transition: all 0.2s;
}

.nav-item.active {
    background: rgba(16,185,129,0.15);
    color: #10b981 !important;
}

.nav-item i {
    font-size: 1.2rem;
}

.nav-item span {
    font-size: 9px;
    font-weight: 600;
}

/* ════════════════════════════════════════════
   THEME CARDS
   ════════════════════════════════════════════ */

.theme-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.theme-card {
    background: #0f172a;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.theme-card:hover {
    transform: translateY(-3px);
}

.theme-card.active {    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.4);
}

.theme-preview {
    width: 100%;
    height: 80px;
    border-radius: 12px;
    margin-bottom: 12px;
}

/* ════════════════════════════════════════════
   MODULE ICON
   ════════════════════════════════════════════ */

.module-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.module-icon i {
    color: #ffffff !important;
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* ════════════════════════════════════════════
   RESPONSIVE
   ════════════════════════════════════════════ */

@media (min-width: 769px) {
    #app-shell { max-width: 1200px; margin: 0 auto; }
}
